\documentclass[12pt,english]{article}
\usepackage[utf8]{inputenc}
\usepackage{yfonts,color}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float}
\usepackage{listings}

\usepackage[a4paper,
            bindingoffset=0.2in,
            top=1.2in,
            bottom=1.2in,
            footskip=.25in]{geometry}

\usepackage{blindtext}

\newcommand{\blue}[1]{\textcolor{blue}{#1}}

\title{Evolutionary Dynamics: Homework 01}
\author{Guido Putignano, Lorenzo Tarricone, Gavriel Hannuna, \\ Athanasia Sapountzi}

\begin{document}
\maketitle

\section{Problem 1: Logistic difference equation}

In a discrete time model for population growth, the value $x$ (number of cells divided by the maximum number supported by the habitat) at time $t + 1$ is calculated from the value at time $t$ according to the difference equation:
\begin{equation}
x_{t+1} = r x_t(1 - x_t) \tag{1}
\end{equation}

\begin{enumerate}
    \item[(a)] Determine the equilibrium points $x^*$ of the system. (1 point)
    
    \textbf{Solution}
    Equilibrium points are defined as points in a system where there is no net change or movement occurring, which means $x_{t+1}=x_{t}=x^*$ \\
    This equation represents a  discrete-time model in one dimension of the form $x_{t+1}=f(x_{t})$ \\
    Let us solve the equation $x^* = rx^*(1 - x^*)$, $x^*$ being our equilibrium points. \\
    $x^* - rx^*(1 - x^*) = 0$ \\
    $x^*(1-r+rx^*)=0$ \\
    The following equation has 2 possible $x^*$ which can solve it, being: \\
    $x^*=0$ and $x^*=\frac{r-1}{r}=1 - \frac{1}{r} $ which are indeed our equilibrium points. 
        
    \item[(b)] Are the points stable for $r = 0.5$, $r = 1.5$, $r = 2.5$? (1 point)

    \textbf{Solution}
    A stable equilibrium point is a point to which the neighboring solutions of our system tend to converge.
    To find out if the equilibrium points are stable we must check the absolute value of the derivative of our main function, $|f^{'}(x^{*})|$, and if that number is greater than one then the function will not be stable at that point, while if it is smaller than 1, then it will be stable. \\
    Let us find $f^{'}(x^{*})$ \\
    $f(x) = rx(1-x) = rx - rx^2$ \\
    $f^{'}(x) = r - 2rx$ \\
    \begin{enumerate}
        \item[(1)] $r = 0.5$ \\
        With $r = 0.5$, we will have two eq. points, $x^* = 0$ and $x^* = -1$ \\
        $|f^{'}(0)| = |0.5 - 2*0.5*0|=0.5<1$ So the point $x^*=0$ is stable \\
        $|f^{'}(-1)| = |0.5 - 2*0.5*(-1)|=1.5>1$ So the point $x^*=-1$ is unstable \\
        \item[(2)] $r = 1.5$ \\
        With $r = 1.5$, we will have two eq. points, $x^* = 0$ and $x^* = \frac{1}{3}$ \\
        $|f^{'}(0)| = |1.5 - 2*1.5*0|=1.5>1$ So the point $x^*=0$ is unstable \\
        $|f^{'}(1/3)| = |1.5 - 2*1.5*(1/3)|=\frac{1}{2}<1$ So the point $x^*=\frac{1}{3}$ is stable \\
        
        \item[(3)] $r = 2.5$ \\
        With $r = 2.5$, we will have two eq. points, $x^* = 0$ and $x^* = \frac{3}{5}$ \\
        $|f^{'}(0)| = |2.5 - 2*2.5*0|=2.5>1$ So the point $x^*=0$ is unstable \\
        $|f^{'}(3/5)| = |2.5 - 2*2.5*(3/5)|=\frac{1}{2}<1$ So the point $x^*=\frac{1}{3}$ is stable \\
    \end{enumerate}
    
    \item[(c)] Confirm this by numerically iterating the difference equation. (1 point)
    
    \textbf{Hint:} Plot the value $x$ for a series of time steps.

    \textbf{Solution}

    Below is the 3 figures for the different values of r and the code that generated it in R \\
\begin{lstlisting}[language=R]
steps<-100  # define the number of steps 
xs<-rep(0,steps) # define vector going from 0 to number of steps
xs[1]<-0.1# initial condition 
rs<-c(0.5,1.5,2.5)
intercept<-c(0,1/3,3/5) #predicted stable points
k<-1 #counter
for (r in rs){
# generate the subsequent values of x 
for(ii in 2:steps){
xs[ii]<-r*xs[ii-1]*(1-xs[ii-1])
}
#dataframe to use in ggplot
newdf<-data.frame(xs = xs, t = seq(0,steps-1)) 
ggplot(data = newdf, mapping = aes(x = t, y = xs)) +
 geom_point(shape = 21, fill = '#0f993d', color = 'white',
 size = 3) +
 ggtitle(paste0("r =",r))+
 xlab("t") + ylab("x")+
 theme_gray(base_size = 15)+
 geom_hline(yintercept=intercept[k], linetype="dashed",
 color = "red")
ggsave(paste0("r =", rs[k],".jpeg"), dpi = 500, height = 8,
width = 8)
k<-1+k
}


\end{lstlisting}
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=6cm]{r = 0.5.jpeg}
        \caption{Numerical solution for r = 0.5} 
    \end{figure}
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=6cm]{r = 1.5.jpeg}
        \caption{Numerical solution for r = 1.5} 
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=6cm]{r = 2.5.jpeg}
        \caption{Numerical solution for r = 2.5} 
    \end{figure}
    
    \item[(d)] Examine the stability and behavior for $r = 3.5$. (1 point)
    
    \textbf{Hint:} Plot the Poincaré section of $x_t$ against $x_{t-1}$.

    \textbf{Solution} \\
    When plotting $x$ against $t$ with r = 3.5, we can immediately see the presence of two bifurcations. \\
    The following are the code and the graphs generated by it.\\
\begin{lstlisting}[language=R]
steps<-100  # define the number of steps 
xs<-rep(0,steps) # define vector going from 0 to number of steps
xs[1]<-0.1# initial condition 
r<-3.5
# generate the subsequent values of x 
for(ii in 2:steps){
  xs[ii]<-r*xs[ii-1]*(1-xs[ii-1])
}
newdf<-data.frame(xs = xs, t = seq(0,steps-1))
ggplot(data = newdf, mapping = aes(x = t, y = xs)) +
  geom_point(shape = 21, fill = '#0f993d', color = 'white',
  size = 3) +
  ggtitle("r = 3.5")+
  xlab("t") + ylab("x")+
  theme_gray(base_size = 15)
ggsave("r = 3.9.jpeg", dpi = 500, height = 8,
width = 8)
# Poincare section
# Plot x vs previous x 
# our condition is the orange line when x(t) = x(t+1)
xstm1 <- xs[-length(xs)]
xst <- xs[-1]
xstm1 <- xs[-length(xs)]
xst <- xs[-1]
jpeg(file="P_plot_r=3.5.jpeg")
plot(xstm1, xst, xlab = expression(x[t - 1]), 
ylab = expression(x[t]),
     main = "", col = "dodgerblue", pch = 20, xlim = c(0, 1), 
     ylim = c(0,1))
lines(xstm1, xst, col = "dodgerblue", lwd = 0.5)
abline(b = 1, a = 0, col = "#ff8c00", lwd = 2)
\end{lstlisting}

    \begin{figure}[H]
        \centering
        \includegraphics[width=6cm]{r = 3.5.jpeg}
        \caption{Numerical solution for r = 3.5} 
    \end{figure} 
    On the Poincaré plot of $x_t$ against $x_{t-1}$, we can trace the path toward those stable points. 

    \begin{figure}[H]
        \centering
        \includegraphics[width=6cm]{P plot_ r=3.5.jpeg}
        \caption{Poincaré section at r = 3.5} 
    \end{figure}
    
    \item[(e)] What happens for $r = 3.9$? \\
    \textbf{Solution} \\
    We can see from the graphs in this section that for $r = 3.9$, chaos is present. \\
    The following are the code and the graphs generated by it.\\
\begin{lstlisting}[language=R]
steps<-100  # define the number of steps 
xs<-rep(0,steps) # define vector going from 0 to number of steps
xs[1]<-0.1# initial condition 
r<-3.9
# generate the subsequent values of x 
for(ii in 2:steps){
  xs[ii]<-r*xs[ii-1]*(1-xs[ii-1])
}
newdf<-data.frame(xs = xs, t = seq(0,steps-1))
ggplot(data = newdf, mapping = aes(x = t, y = xs)) +
  geom_point(shape = 21, fill = '#0f993d', color = 'white',
  size = 3) +
  ggtitle("r = 3.9")+
  xlab("t") + ylab("x")+
  theme_gray(base_size = 15)
ggsave("r = 3.9.jpeg", dpi = 500, height = 8,
width = 8)
# Poincare section
# Plot x vs previous x 
# our condition is the orange line when x(t) = x(t+1)
xstm1 <- xs[-length(xs)]
xst <- xs[-1]
xstm1 <- xs[-length(xs)]
xst <- xs[-1]
jpeg(file="P_plot_r=3.9.jpeg")
plot(xstm1, xst, xlab = expression(x[t - 1]), 
ylab = expression(x[t]),
     main = "", col = "dodgerblue", pch = 20, xlim = c(0, 1), 
     ylim = c(0,1))
lines(xstm1, xst, col = "dodgerblue", lwd = 0.5)
abline(b = 1, a = 0, col = "#ff8c00", lwd = 2)
\end{lstlisting}
    \begin{figure}[H]
        \centering
        \includegraphics[width=6cm]{r = 3.9.jpeg}
        \caption{Numerical solution for r = 3.9} 
    \end{figure}
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=6cm]{bifurcation_diagram (3).png}
        \caption{Bifurcation Diagram} 
    \end{figure}

\begin{figure}[H]
        \centering
        \includegraphics[width=6cm]{r = 3.9.jpeg}
        \caption{Numerical solution for r = 3.9} 
    \end{figure}
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=6cm]{P plot_ r=3.9.jpeg}
        \caption{Poincaré section at r = 3.9} 
    \end{figure}
    
\end{enumerate}

\section{Problem 2: Logistic growth in continuous time}

The logistic model for population growth is:
\begin{equation}
\frac{dx(t)}{dt} = \lambda x(t) \left(1 - \frac{x(t)}{K}\right) \tag{1}
\end{equation}

(a) Show, by direct integration of (1), that the solution is given by:
\begin{equation}
x(t) = \frac{Kx_0 e^{\lambda t}}{K + x_0 (e^{\lambda t} - 1)} \tag{2}
\end{equation}

Hint: Use separation of variables and partial fractions.

\textbf{Solution}
Remark: to ease notation we will write $x(t)$ as $x$. With the separation of variables we obtain 
$$\int\frac{dx}{x(1- \frac{x}{K})} = \int \lambda dt $$. 

For integration purposes, we want to rewrite the fraction on the LHS of the equation to:
$$ \frac{1}{x(1- \frac{x}{K})} = \frac{K}{x(K-x)} =  \frac{A}{x} + \frac{B}{K-x}$$

This implies
$$KA - xA + xB = K  \rightarrow A= 1, B = 1$$

We can now decompose our integral and obtain the following:
$$\int \frac{1}{x} dx + \int \frac{1}{K - x} dx = \int \lambda dt $$
$$ln(|x|) - ln(|K - x|) = \lambda t + C $$
$$ln(|\frac{K - x}{x}|) = - \lambda t - C$$
$$\frac{K - x}{x} = \pm e^{- \lambda t} \cdot e^{C}$$

Define now $C_0 = \pm e^{-C}$ in order to have 
$$\frac{K - x}{x} = C_0 e^{- \lambda t}$$
$$\frac{K}{x} =C_0 e^{- \lambda t} + 1 $$
$$x = \frac{K}{C_0 e^{- \lambda t} + 1}$$

We now try to explicit the value of $C_0$ using the initial condition of the population at time $t=0$. We shall call this value $x_0$
$$\frac{K - x_0}{x_0} = C_0 e^{- \lambda 0} = C_0$$

Plugging this value in the equation above yields:
$$x = \frac{K}{1+\frac{K-x_0}{x_0}e^{- \lambda t}}$$

Multiplying numerator and denominator by $ x_0 e^{ \lambda t} $ gives eventually the desired result

$$ x = \frac{K x_0 e^{\lambda t}}{K + x_0(e^{ \lambda t} - 1)} $$


(b) Find the equilibrium points of the system and discuss their stability. \\

\textbf{Solution}

The equilibrium points can be obtained setting $x' = 0$. This yealds:
$$ 0 = f(x) =  \lambda x (1 - \frac{x}{M}) \;\; \rightarrow \;\; x_1 = 0, x_2 = M$$

To study the stability of these equilibrium points we want to use a Taylor expansion and look at the derivative of $f(x)$ at the equilibrium points.

$$f'(x) = \lambda (1 - \frac{2x}{M}) \;\; \rightarrow \;\; f'(0) = \lambda, \; f'(M) = - \lambda $$

We will therefore always have one of the two equilibrium points to be stable while the other will be unstable. This assignment depends on the value of $\lambda$. If $\lambda > 0$ we will have $x_1$ to be unstable and $x_2$ to be stable, while if $\lambda < 0$ we have the opposite.
\\
\\

(c)  Numerically integrate to demonstrate the results above for $K = 1$

Hint: Consider the cases $\lambda > 0$ and $\lambda < 0$. \\
 
\textbf{Solution} \\

Let us find the equation that will allow us to solve (1) numerically: \\
$$\frac{dx}{dt} = \lambda x(t) \left(1 - \frac{x(t)}{K}\right)$$ \\
$$\frac{dx}{dt} = \frac{\Delta x}{\Delta t} = \frac{x_{t+1}-x_{t}}{\Delta t}$$ \\

Let us assume a $\Delta t = 1$ and, as required, a $K=1$, then \\ 
$$x_{t+1}-x_{t} = \lambda x_{t} \left(1 - x_{t}\right)$$\\
$$x_{t+1} = \lambda x_{t} \left(1 - x_{t}\right) + x_{t} $$ \\ 

We can now solve the following equation numerically as we did in exercise 1 \\

\begin{lstlisting}[language=R]
steps<-100  # define the number of steps 
xs<-rep(0,steps) # define vector going from 0 to number of steps
xs[1]<-0.1# initial condition 
lambda_1<-c(1,-1)
intercept<-c(1,0) #predicted stable points
k<-1 #counter
# generate the subsequent values of x 
for (ll in lambda_1){
 for(ii in 2:steps){ 
    xs[ii]<-ll*xs[ii-1]*(1-(xs[ii-1]/k)) + xs[ii-1] 
 }
#dataframe to use in ggplot
newdf<-data.frame(xs = xs, t = seq(0,steps-1)) 
ggplot(data = newdf, mapping = aes(x = t, y = xs)) +
 geom_point(shape = 21, fill = '#0f993d', color = 'white',
 size = 3) +
 ggtitle(paste0("lambda =",lambda_1[k]))+
 xlab("t") + ylab("x")+
 theme_gray(base_size = 15)+
 geom_hline(yintercept=intercept[k], linetype="dashed",
 color = "red")
ggsave(paste0("lambda =", ll,".jpeg"), dpi = 500, height = 8,
width = 8)
k<-1+k
}
\end{lstlisting}
   \begin{figure}[H]
        \centering
        \includegraphics[width=6cm]{lambda =1.jpeg}
        \caption{Numerical solution for $\lambda$ = 1} 
   \end{figure} 

    \begin{figure}[H]
        \centering
        \includegraphics[width=6cm]{lambda =-1.jpeg}
        \caption{Numerical solution for $\lambda$ = -1} 
   \end{figure} 

\end{document}



